<!DOCTYPE html>
<html>
  <head>
    <title>Daniel's Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
      <header class = "header">
        <div>Time:<span id="timer">0</span></div> 
        <div id="start-page">Daniel's Quiz
        <button class="start-button">Start</button>
        </div>
      </header>
      <main>
        <section class="questions hide">
          <p id="question-prompt">Question</p>
          <div id="answers"></div>
       </section>
        <section class="sumbit-page hide">
          <button class="submit-button">Submit</button>
          <input id= "input"type="text">
        </section>

      </main>

      <script src="assets/script.js"></script>
      </body>

      </html>
